<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="resources/img/profile_icon.png" type="image/x-icon" />

        <!-- FOR GOOGLE -->
        <meta name="description" content="UX Designer with a focus on mobile and " />
        <meta name="keywords" content="ux, user experience, user-centered, mobile design, maintainable front-end components" />
        <meta name="author" content="Raina Cho" />
        <link rel="author" href="https://aboutme.google.com/u/0/?referer=gplus">
        <meta name="copyright" content="2018" />

        <!-- FOR FACEBOOK -->
        <meta property="og:title" content="R a i n a  C h o" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://www.rainadesign.co/resources/img/logo-fb.jpg" /> <!-- Facebook recommended: 1200 x 630 - ideal: 1200 x 1200 square image -->
        <meta property="og:url" content="http://www.rainadesign.co" />
        <meta property="og:description" content="Raina Cho | Frontend Developer | UX Designer" />

        <!-- FOR TWITTER -->
        <meta name="twitter:card" content="Portfolio" />
        <meta name="twitter:title" content="R a i n a  C h o" />
        <meta name="twitter:description" content="ux, user experience, user-centered, mobile design, maintainable front-end components" />
        <meta name="twitter:url" content="http://www.rainadesign.co" />
        <meta name="twitter:image" content="http://www.rainadesign.co/resources/img/logo-fb.jpg" />

        <!--  IMAGES FOR THE TWITTER CARD SHOULD BE AT LEAST 280PX IN WIDTH, AND AT LEAST 150PX IN HEIGHT. IMAGE MUST BE LESS THAN 1MB IN SIZE. IDEAL IS 1,024 X 512 -->

        <!-- CSS -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Raina Cho | Frontend Developer / UX Designer</title>
        <link rel="stylesheet" href="vendors/css/normalize.css">
        <link rel="stylesheet" href="vendors/css/ionicons.min.css">
        <link rel="stylesheet" href="vendors/css/grid.css">
        <link rel="stylesheet" href="vendors/css/jquery.fullPage.css">
        <link rel="stylesheet" href="vendors/css/animate.css">
        <link rel="stylesheet" href="resources/css/style.css">
        <link rel="stylesheet" href="resources/css/mediaqueries.css">

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav>
                <div class="row box js--wp-2">
                    <div class="logo-placement">
                        <a href="index.html">
                            <div id="logo"><img src="resources/img/logo.svg" alt="logo"/></div>
                            <div class="header-text">
                                <p class="ft_mon">RAINA CHO</p>
                            </div>
                        </a>
                    </div>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                    <div class="nav-links js--nav-links ft_mon">
                        <a href="portfolio.html">PORTFOLIO</a>
                        <a href="resume.html">RESUME</a>
                        <a href="contact.html">CONTACT</a>
                    </div>

                </div>
            </nav>
            <div class="clearfix"></div>
        </header>
            <video id="vid" autoplay=""  muted="">
                <source src="resources/video/LogoAnimation.mp4" type="video/mp4" >
            </video>
            <div id="fullpage">
                <div class="section">
                    <img id="myLogo" src="resources/img/My_logo.svg" alt="My_logo.svg">
                    <div>
                        <h1 id="job-position" class="js--wp-2">Frontend Developer</h1>
                        <p id="myMoto" class="js--wp-2">Interactive, User-centered, Maintainable.</p>
                        <small class="font_small">scroll</small>
                        <i class="ion-ios-arrow-down"></i>
                    </div>
                </div>
                <div class="section">
                    <!-- <img src="resources/img/ilumina-logo.png" alt="ilumina-logo.png"> -->
                    <h2>Ilumina</h2>
                    <p></p>
                    <a class="btn" href="ilumina.html" target="_blank">Go To Ilumina Website</a>
                </div>
                <div class="section">
                    <!-- <img src="resources/img/24hours_logo.png" alt="24hours_logo.png"> -->
                    <h2>Pepsi Contest</h2>
                    <p></p>
                    <a class="btn" href="pepsi.html" target="_blank">Go To Pepsi Contest</a>
                </div>
                <div class="section">
                    <h2>Rogers | LG Conference</h2>
                    <p></p>
                    <a class="btn" href="conference.html" target="_blank">Go To Conference Website</a>
                </div>
                <div class="section">
                    <h2>Pepsi Sales Competition</h2>
                    <p></p>
                    <a class="btn" href="btcup.html" target="_blank">Go To Pepsi Sales Competition Project</a>
                </div>
                <div class="section">
                    <h2>VR Experience</h2>
                    <p></p>
                    <a class="btn" href="BalloonLand.html" target="_blank">Go To Balloon Land</a>
                </div>
                <div class="section">
                    <img src="resources/img/QuiCar_logo.png" alt="QuiCar_logo.png">
                    <h2></h2>
                    <a class="btn" href="QuiCar.html" target="_blank">Go To Quicar UX Design</a>
                </div>
                <div class="section">
                    <img src="resources/img/Nespresso_logo_simbol.png" alt="Nespresso_logo_simbol.png">
                    <h2>Physical Interface</h2>
                    <p></p>
                    <a class="btn" href="NespressoMachine.html" target="_blank">Go To Nespresso UX Design</a>
                </div>
            </div>
        <footer></footer>

    <!-- FOR JAVASCRIPT -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/selectivizr@1.0.3/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="vendors/js/jquery.fullPage.js"></script>
    <script src="resources/js/script.js"></script>
    </body>
  </script>
</html>
